<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
                format("woff");
            font-weight: normal;
            font-style: normal;
        }
        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }
        /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame1 {
            background-color:  white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }
        
        .photo-frame2 {
            background-color:  white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .photo-frame3 {
            background-color:  white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .photo-frame4 {
            background-color:  white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        
        #image1 {
            background-image: url('./2022-07-15-11.55.06.png');
        }

        #image2 {
            background-image: url('./P20210525_221049000_17D28089-0DD5-4B1F-932D-8B0008DE727C.png')
        }

        #image3 {
            background-image: url('./P20210627_122825300_01078F7F-BB95-4A8C-905E-B38C9B254D39.png')
        }

        #image4{
            background-image: url('./P20210802_131640372_F1329496-D7D2-41B2-87FB-DF824326FA80.png')
        }

        .photo-description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-top: 10px;
            border-radius: 10px;
            opacity: 0;
           

        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>

    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number ===3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");

            } 
        }
  
  // 텍스트가 감춰지는 기능
  // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
  // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number ===3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }
  
  // 클릭 기능
  // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
			<div class="photos">
	      <div id="image1" class="photo-frame1"
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="alertText(1)"
          >
					<span id="desc1" class="photo-description">
						N돌핀 서울본부에서
					</span>
				</div>
	      <div id="image2" class="photo-frame2"
            onmouseover="hideText(2)"
            onmouseout="showText(2)"
            onclick="alertText(2)"
          >
					<span id="desc2" class="photo-description">
						지용이형, 연주, 경명, 정은
					</span>
				</div>
	      <div id="image3" class="photo-frame3"
            onmouseover="hideText(3)"
            onmouseout="showText(3)"
            onclick="alertText(3)"
          >
					<span id="desc3" class="photo-description">
						YLC 선거총회
					</span>
				</div>
	      <div id="image4" class="photo-frame4"
            onmouseover="hideText(4)"
            onmouseout="showText(4)"
            onclick="alertText(4)"
          >
					<span id="desc4" class="photo-description">
						지용이형, 조카님, 가현, 정은
					</span>
				</div>
			</div>
			<div class="footer">
				<p class="f-title">Happy Lunch Time</p>
			  <p class="f-date">2023.02.09</p>
			</div>
    </div>
</body>
</html>